<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumSelector">

    <fragment
        android:id="@+id/camera"
        android:name="com.javidran.imagejournal.view.Camera"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_camera_to_albumSelector"
            app:destination="@id/albumSelector" />
    </fragment>
    <fragment
        android:id="@+id/albumSelector"
        android:name="com.javidran.imagejournal.view.AlbumSelector"
        android:label="fragment_album_selector"
        tools:layout="@layout/fragment_album_selector" />
</navigation>